C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\bin\Debug\net7.0\202W4Console app.exe
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\bin\Debug\net7.0\202W4Console app.deps.json
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\bin\Debug\net7.0\202W4Console app.runtimeconfig.json
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\bin\Debug\net7.0\202W4Console app.dll
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\bin\Debug\net7.0\202W4Console app.pdb
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\202W4Console app.csproj.AssemblyReference.cache
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\202W4Console app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\202W4Console app.AssemblyInfoInputs.cache
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\202W4Console app.AssemblyInfo.cs
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\202W4Console app.csproj.CoreCompileInputs.cache
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\202W4Console app.dll
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\refint\202W4Console app.dll
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\202W4Console app.pdb
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\202W4Console app.genruntimeconfig.cache
C:\Users\FSTEWART86142\source\repos\202W4Console app\202W4Console app\obj\Debug\net7.0\ref\202W4Console app.dll
